WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Upper or Lower converter"
    Width="400"
    Height="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtBoxInput"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Width="200"
            Height="30"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="60"
            Height="30"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="GreenYellow"
            Click="btnUpper_Click"
            Content="To Upper" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="60"
            Height="30"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="top"
            HorizontalContentAlignment="Center"
            Background="Yellow"
            Click="btnLower_Click"
            Content="To Lower" />

    </Grid>
</Window>
